{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "./__other/test arg1 arg2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/__other/test",
            "args": ["arg1", "arg2"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "./__threads/C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/__threads/C",
            "args": [],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}"
        }
    ]
}